BattleShips_WPF/MainWindow.xaml

<Window x:Name="BattleShip" x:Class="BattleShips_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShips_WPF"
        mc:Ignorable="d"
        Title="BattleShip" 
        Height="525" 
        MinWidth="850" 
        MinHeight="525" 
        Width="850" 
        Background="#FFCFFFAD" 
        SizeChanged="ChangeAppSize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="2*"/>
            <RowDefinition 
                Height="2*"/>
            <RowDefinition 
                Height="2*"/>
            <RowDefinition 
                Height="2*"/>
            <RowDefinition 
                Height="13*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition 
                Width="8*"/>
            <ColumnDefinition 
                Width="2*"/>
            <ColumnDefinition 
                Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox 
            x:Name="player1Name" 
            Grid.Column="1" 
            Grid.Row="0" 
            Height="23" 
            Margin="130,5,5,0" 
            TextWrapping="Wrap" 
            TextChanged="CheckNames"/>
        
        <TextBox 
            x:Name="player2Name" 
            Grid.Column="3" 
            Grid.Row="0" 
            Height="23" 
            Margin="130,5,5,0" 
            TextWrapping="Wrap" 
            TextChanged="CheckNames"/>
        
        <TextBlock 
            x:Name="whoseTurnMessage" 
            Grid.Row="1" 
            Grid.Column="1" 
            TextWrapping="Wrap" 
            Grid.ColumnSpan="3" 
            TextAlignment="Center"/>
        
        <Label 
            Content="Имя первого игрока" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="5,10,0,0" 
            VerticalAlignment="Center"/>
        
        <Label 
            Content="Имя второго игрока" 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="5,10,0,0" 
            VerticalAlignment="Center"/>
        
        <Button 
            x:Name="startGameButton" 
            Content="Старт" 
            Margin="10,5,10,5" 
            Grid.Column="2" 
            IsEnabled="False" 
            Background="#FF8ABAFF" 
            Click="StartNewGame"/>
        
        <Grid 
            x:Name="firstPlayerField"
            Grid.Column="1" 
            Grid.Row="4"/>
        
        <Grid 
            x:Name="secondPlayerField" 
            Grid.Column="3" 
            Grid.Row="4"/>
        
        <Grid 
            x:Name="firstPlayerColDigits" 
            Grid.Column="1" 
            Grid.Row="3"/>
        
        <Grid 
            x:Name="secondPlayerColDigits" 
            Grid.Column="3" 
            Grid.Row="3"/>
        
        <Grid 
            x:Name="firstPlayerRowDigits" 
            Grid.Column="0" 
            Grid.Row="4"/>
        
        <Grid 
            x:Name="secondPlayerRowDigits" 
            Grid.Column="2" 
            Grid.Row="4"/>
        
        <TextBlock 
            x:Name="field1Label" 
            Grid.Column="1" 
            Margin="0,0,0,5" 
            Grid.Row="2" 
            TextWrapping="Wrap"/>
        
        <TextBlock 
            x:Name="field2Label" 
            Grid.Column="3" 
            Margin="0,0,0,5" 
            Grid.Row="2" 
            TextWrapping="Wrap"/>
    </Grid>
</Window>
